<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F6D37A83-F2B4-4939-BD90-CE80FD6EA465}" Label="" LastModificationDate="1533222002" Name="CDM_Hethonggiatui" Objects="198" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.6.5661"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F6D37A83-F2B4-4939-BD90-CE80FD6EA465</a:ObjectID>
<a:Name>CDM_Hethonggiatui</a:Name>
<a:Code>CDM_Hethonggiatui</a:Code>
<a:CreationDate>1532658788</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533222002</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>E:\Luận văn\Diagram\CDM_Hethonggiatui.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>D21D9FCB-5F63-453B-ADBD-07165D1CBEE4</a:ObjectID>
<a:Name>CDM_Hethonggiatui</a:Name>
<a:Code>CDM_Hethonggiatui</a:Code>
<a:CreationDate>1532658788</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221845</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>4</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1532658892</a:CreationDate>
<a:ModificationDate>1533220630</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23475,25755), (-5839,37067))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype DataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1532658894</a:CreationDate>
<a:ModificationDate>1533046865</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6228,30849), (15446,34849))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype DataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1532658895</a:CreationDate>
<a:ModificationDate>1533220835</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6652,21893), (15870,25893))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype DataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1532658896</a:CreationDate>
<a:ModificationDate>1533221224</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((923,2489), (13617,6489))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype DataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1532660789</a:CreationDate>
<a:ModificationDate>1533046865</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16343,-4581), (23631,-1457))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype DataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1532660790</a:CreationDate>
<a:ModificationDate>1533220888</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6834,15219), (15898,18541))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype DataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1532663205</a:CreationDate>
<a:ModificationDate>1533220839</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19988,16141), (-10771,20141))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype DataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1533050568</a:CreationDate>
<a:ModificationDate>1533050795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23339,-571), (-8637,5871))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1533050570</a:CreationDate>
<a:ModificationDate>1533221392</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20103,-9394), (-9495,-5395))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1533050570</a:CreationDate>
<a:ModificationDate>1533221477</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2048,-6000), (8174,-2001))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1533220946</a:CreationDate>
<a:ModificationDate>1533220985</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5410,9743), (3807,13742))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1533221548</a:CreationDate>
<a:ModificationDate>1533221548</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6234,-15552), (7772,-11058))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1533221551</a:CreationDate>
<a:ModificationDate>1533221807</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11313,-13732), (24083,-9733))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1533221559</a:CreationDate>
<a:ModificationDate>1533221559</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19146,-16735), (-8670,-12736))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1533221571</a:CreationDate>
<a:ModificationDate>1533222006</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22219,-23288), (-11742,-19289))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1533221837</a:CreationDate>
<a:ModificationDate>1533221837</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22696,-30950), (-12219,-26951))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1533221840</a:CreationDate>
<a:ModificationDate>1533221840</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9522,-30745), (955,-26746))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1533221845</a:CreationDate>
<a:ModificationDate>1533222005</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7684,-22485), (18161,-18486))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1533221845</a:CreationDate>
<a:ModificationDate>1533222004</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7834,-31427), (17051,-27428))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>51492F29-D4F9-4696-AF52-3BC755A2F445</a:ObjectID>
<a:Name>KHÁCH HÀNG</a:Name>
<a:Code>KHÁCH HÀNG</a:Code>
<a:CreationDate>1532658892</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220618</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>1D1DFA4C-FBA3-4D38-A67A-FB50E873FA39</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1532658899</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220618</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>96C0ADF1-D72E-416C-96FE-79A6F8182DA2</a:ObjectID>
<a:CreationDate>1532658899</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1532659133</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>19B4CDCF-A791-4D4F-BF80-0E4D5076E528</a:ObjectID>
<a:CreationDate>1532658899</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1532660549</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>8D8A7AA2-26B8-486C-9D48-F2691CA2C5DA</a:ObjectID>
<a:CreationDate>1532659963</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1532659999</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>18152D3E-341A-422C-8DFB-FC5C6D72A74E</a:ObjectID>
<a:CreationDate>1533220100</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220618</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>9A4872BC-3081-4497-B455-FEDCF26A5585</a:ObjectID>
<a:CreationDate>1532659394</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1532659495</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>1D846242-1D6E-451F-97AF-8D454D28BF87</a:ObjectID>
<a:CreationDate>1532659196</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220618</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>08B21428-AAD6-4B6F-884D-7E0A6B2054FB</a:ObjectID>
<a:CreationDate>1532659394</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220618</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>E0299D20-2550-4CB2-9E8C-57B8505A8845</a:ObjectID>
<a:CreationDate>1533220100</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220618</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>9A1A7B30-F314-462C-AEB8-0639C1EFBA73</a:ObjectID>
<a:CreationDate>1533220100</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220618</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>3ED4B3BD-3FC9-4D38-BD4A-A66E7159539D</a:ObjectID>
<a:CreationDate>1533220100</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220618</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>3D5BBB24-3204-4CE1-ACD6-628F1BB81053</a:ObjectID>
<a:Name>CHI NHÁNH CỬA HÀNG</a:Name>
<a:Code>CHI NHÁNH CỬA HÀNG</a:Code>
<a:CreationDate>1532658894</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221162</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>770BBCDA-378D-420F-96A3-DF04228673D8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1532659656</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220733</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>2DA4A85E-78E0-472C-95E2-C8CE1976E98E</a:ObjectID>
<a:CreationDate>1533220698</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220733</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>FA4FA8A3-1D98-4523-AD57-7461ADD9C5C0</a:ObjectID>
<a:Name>CỬA HÀNG</a:Name>
<a:Code>CỬA HÀNG</a:Code>
<a:CreationDate>1532658895</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220790</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>4743E9BE-6BEC-483B-B623-360DB42AD1CC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1532660115</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1532660423</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>313C29F9-EBB0-4DAA-8D98-9CA5D9D10CF3</a:ObjectID>
<a:CreationDate>1532660115</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1532660423</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>123BADE5-0732-40E1-A083-DE9D2AB440AB</a:ObjectID>
<a:Name>LOẠI SẢN PHẨM</a:Name>
<a:Code>LOẠI SẢN PHẨM</a:Code>
<a:CreationDate>1532658896</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221376</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>29B428CF-3380-417E-B51B-945C0148C788</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1532660591</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1532660709</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>29E27327-0FFA-4279-9FFE-E996CA0B79EE</a:ObjectID>
<a:CreationDate>1532660591</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1532660709</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>D9F95D62-7C14-4EC3-8AEC-98AF2A17BD72</a:ObjectID>
<a:CreationDate>1532660591</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1532660709</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>AF91917E-6B1F-4856-B299-5ABE9D1CE3F1</a:ObjectID>
<a:Name>NGÀY</a:Name>
<a:Code>NGÀY</a:Code>
<a:CreationDate>1532660789</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533044397</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>E875D52B-3AE0-4F0B-BE6D-1BC48F6CD169</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1532660793</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1532660816</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>0A8CB799-898A-4A2E-A1A6-66A341756C2D</a:ObjectID>
<a:CreationDate>1532660793</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1532660816</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>9F27AEC2-06C5-41B9-A442-FFD13DE88ECE</a:ObjectID>
<a:Name>NHÂN VIÊN</a:Name>
<a:Code>NHÂN VIÊN</a:Code>
<a:CreationDate>1532660790</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221171</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>48D351BE-71D0-4E62-89CC-665B0E69AD3C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1532660834</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220877</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>67432C92-F6C7-4C0A-B043-AAB0A56613AA</a:ObjectID>
<a:CreationDate>1532660834</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220877</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>9DC51FC6-407C-4989-B88E-7D7D62D168DF</a:ObjectID>
<a:Name>LOẠI NHÂN VIÊN</a:Name>
<a:Code>LOẠI NHÂN VIÊN</a:Code>
<a:CreationDate>1532663205</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221147</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>566F067E-5C93-43E8-B8EE-BF8ADAAD8F87</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1532663312</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1532663405</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>65438DDD-3037-4801-87BA-81C63EA359E9</a:ObjectID>
<a:CreationDate>1532663312</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1532663405</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>4E0F3F39-F39C-4E2C-BC34-FEB8FE8AE379</a:ObjectID>
<a:Name>KHUYẾN MÃI</a:Name>
<a:Code>KHUYẾN MÃI</a:Code>
<a:CreationDate>1533050568</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533050792</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>434F2D66-C4EB-4402-BC1E-55F6BB68940B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1533050579</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533050792</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>C75AA5FA-38B3-4EAD-8476-4226BAA90AC3</a:ObjectID>
<a:CreationDate>1533050579</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533050792</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>AC106FAA-7C2A-441B-B16A-E5B043944C11</a:ObjectID>
<a:CreationDate>1533050579</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533050792</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>44F7A67E-0E6A-4747-8E81-D7F2A4938126</a:ObjectID>
<a:CreationDate>1533050579</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533050792</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>EA7CE105-6425-4B9A-BF12-467C7F62E2AD</a:ObjectID>
<a:CreationDate>1533050579</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533050792</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>17AA8FB6-5D37-4286-AB46-31CDA4DBE7B1</a:ObjectID>
<a:CreationDate>1533050579</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533050792</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>89E92E15-B71E-43B5-9107-B910A018B465</a:ObjectID>
<a:Name>ĐƠN HÀNG</a:Name>
<a:Code>ĐƠN HÀNG</a:Code>
<a:CreationDate>1533050570</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533051521</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>F1C8B6A2-FFD5-4881-9634-D3E7B7620591</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1533051097</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533051521</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>8125A174-76B9-4AC3-92C6-3F2927CF9F2F</a:ObjectID>
<a:CreationDate>1533051097</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533051521</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>4F6C27BB-AA52-4D40-9E55-1674EE1AFB04</a:ObjectID>
<a:CreationDate>1533051097</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533051521</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>11BF1BF6-E080-4342-A1DF-A459A35666A4</a:ObjectID>
<a:Name>CHI TIẾT ĐƠN HÀNG</a:Name>
<a:Code>CHI TIẾT ĐƠN HÀNG</a:Code>
<a:CreationDate>1533050570</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221521</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>8387CF7D-A751-4623-9AA5-B5E14D1C156A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1533221498</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221521</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>B9DBE3C3-3854-4335-9F89-F3EAD1B08F7D</a:ObjectID>
<a:CreationDate>1533221498</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221521</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>81A901FA-2C73-4A8D-ABAB-B331CA829F64</a:ObjectID>
<a:Name>ROLE</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1533220946</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220978</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>B66F4CAF-178D-4B8D-96EB-74D624B21D53</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1533220975</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220978</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>9762F41B-8A34-497D-86E6-30B20E8FCBAF</a:ObjectID>
<a:CreationDate>1533220949</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220978</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>45616EEB-CA1A-4E78-977A-3CFF249AA4BF</a:ObjectID>
<a:Name>LOẠI DỊCH VỤ</a:Name>
<a:Code>LOẠI DỊCH VỤ</a:Code>
<a:CreationDate>1533221548</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221683</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>A6101401-CE51-4620-84BF-1C9A1EAF02FE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1533221623</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221683</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>AA890D30-442E-4377-BBD3-FD5AC04432D6</a:ObjectID>
<a:CreationDate>1533221623</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221683</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>DB36284D-CA13-4664-9511-576038EFA82C</a:ObjectID>
<a:CreationDate>1533221623</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221683</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>BA88FCD8-4A5B-47AF-98EF-22A36956E171</a:ObjectID>
<a:CreationDate>1533221623</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221683</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>642379B4-F3F0-4A31-8C17-2501CF0163FF</a:ObjectID>
<a:Name>ĐƠN VỊ TÍNH</a:Name>
<a:Code>ĐƠN VỊ TÍNH</a:Code>
<a:CreationDate>1533221551</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221804</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>66F87820-AC74-4C54-8176-EE59EEAC6A92</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1533221756</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221804</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>8F5F60EC-14B2-4A59-B0B3-2C14596408E7</a:ObjectID>
<a:CreationDate>1533221756</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221804</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>28E900E3-68FA-4A02-9C55-109E8909F741</a:ObjectID>
<a:CreationDate>1533221756</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221804</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>C191C12E-A1B8-4F33-A7EF-402BB80DEF1E</a:ObjectID>
<a:Name>NHẪN HIỆU SẢN PHẨM</a:Name>
<a:Code>NHẪN HIỆU SẢN PHẨM</a:Code>
<a:CreationDate>1533221559</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221619</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>63ECEC18-C65F-4671-B3CE-B3B2BF1D548E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1533221574</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221619</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>593B88C7-F88E-4E7C-80CA-315AB83B7F9F</a:ObjectID>
<a:CreationDate>1533221574</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221619</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>4B503872-8AEC-4F4B-B3FD-BB64FFC3585E</a:ObjectID>
<a:Name>CHẤT LIỆU</a:Name>
<a:Code>CHẤT LIỆU</a:Code>
<a:CreationDate>1533221571</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221755</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>DD182908-9ED8-438E-A07F-1087C16AF4D6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1533221713</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221755</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>A9342AE5-E9DB-4CD6-9B48-F68D7861BA51</a:ObjectID>
<a:CreationDate>1533221713</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221755</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>97E73855-E2B7-4B4E-86D7-89A5067DCDBB</a:ObjectID>
<a:Name>BIÊN NHẬN</a:Name>
<a:Code>BIÊN NHẬN</a:Code>
<a:CreationDate>1533221837</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221870</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o123">
<a:ObjectID>6D99A667-B0B5-4386-ACDD-FB32B75439D5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1533221848</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221870</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o124"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o123"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>63082213-B5AD-40D2-9E45-70F5BBC09771</a:ObjectID>
<a:CreationDate>1533221848</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221870</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>6E891902-D4C9-49A5-9B26-11B06346EA34</a:ObjectID>
<a:Name>HÓA ĐƠN</a:Name>
<a:Code>HÓA ĐƠN</a:Code>
<a:CreationDate>1533221840</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221931</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o126">
<a:ObjectID>BA4BE14A-DA52-4E62-9535-5CD4B1A6B4AB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1533221874</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221931</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o127"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o126"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>2025D293-3BBF-4BD8-AD49-9C5C7E69B657</a:ObjectID>
<a:CreationDate>1533221874</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221931</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>F3F2094D-A4B0-4139-A435-BC7EB3929342</a:ObjectID>
<a:Name>MÁY GIẶT</a:Name>
<a:Code>MÁY GIẶT</a:Code>
<a:CreationDate>1533221845</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221964</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o129">
<a:ObjectID>062664B7-C3F6-4E26-BC27-587975C8880A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1533221934</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221964</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o130"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o129"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>924C6AB3-CE0C-4811-8EED-A15E87A5E1C5</a:ObjectID>
<a:CreationDate>1533221934</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221964</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>EA09EBA1-568A-472C-8029-32BCF5947E2D</a:ObjectID>
<a:Name>MÁY SẤY</a:Name>
<a:Code>MÁY SẤY</a:Code>
<a:CreationDate>1533221845</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533222002</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o132">
<a:ObjectID>5BF4A4C3-9157-4E2A-B99D-B3AF68EFE93A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1533221972</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533222002</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o133"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o132"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o133">
<a:ObjectID>759C9A36-53B1-4DC4-A60F-E981CD3AB4A7</a:ObjectID>
<a:CreationDate>1533221972</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533222002</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o44">
<a:ObjectID>28694F4D-0F8D-4D10-A40C-66A5CDE2B1F3</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_KH</a:Code>
<a:CreationDate>1532658899</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220618</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>N19,0</a:DataType>
<a:Length>19</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>428BAD8B-4758-4490-9D07-472098925811</a:ObjectID>
<a:Name>TENKH</a:Name>
<a:Code>TENKH</a:Code>
<a:CreationDate>1532658899</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1532659363</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>VMBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>FA0E4B8E-6233-4DB7-A934-1DEEBBA590EC</a:ObjectID>
<a:Name>DIA_CHI</a:Name>
<a:Code>DIA_CHI</a:Code>
<a:CreationDate>1532659196</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220790</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>VMBT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>763CBF60-E659-4E35-A9AD-C90D2E4A881E</a:ObjectID>
<a:Name>GIOI_TINH</a:Name>
<a:Code>GIOI_TINH</a:Code>
<a:CreationDate>1532659394</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220733</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>F8FDCA02-125C-4005-8A3A-09070BB06126</a:ObjectID>
<a:Name>SDT</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1532659394</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220790</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>B4E903C2-5F60-45F8-9600-471DEFB21C6E</a:ObjectID>
<a:Name>MACCH</a:Name>
<a:Code>MACCH</a:Code>
<a:CreationDate>1532659656</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220733</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>337913F4-71FF-4651-8D68-3204AC042657</a:ObjectID>
<a:Name>TENCCH</a:Name>
<a:Code>TENCCH</a:Code>
<a:CreationDate>1532659656</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220733</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>VMBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>35F55BA6-C528-4D9D-AB39-9598EB55B4F2</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1532659656</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220733</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>VA4000</a:DataType>
<a:Length>4000</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>8EA6F80C-D199-4024-9F9E-5FE9AD49978C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_CH</a:Code>
<a:CreationDate>1532660115</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220790</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>N19,0</a:DataType>
<a:Length>19</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>6FAE4AB6-295B-4488-9DBC-6E960E64A502</a:ObjectID>
<a:Name>TENCH</a:Name>
<a:Code>TENCH</a:Code>
<a:CreationDate>1532660115</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220790</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>VMBT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>20C1AF11-9A83-454E-809C-2FE65826243E</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_SP</a:Code>
<a:CreationDate>1532660591</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221281</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>N19,0</a:DataType>
<a:Length>19</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>4112C51F-1FC1-4FD1-9E8A-D964023603BC</a:ObjectID>
<a:Name>TEN</a:Name>
<a:Code>TEN_SP</a:Code>
<a:CreationDate>1532660591</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221376</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>VMBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>83DC6D6E-E176-4DC0-B7C1-9B75B39A7BCF</a:ObjectID>
<a:Name>NGAY_AD</a:Name>
<a:Code>NGAY_AD</a:Code>
<a:CreationDate>1532660793</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221453</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>7EAE9F2E-7209-47C8-926E-5A8C5DA7BAB7</a:ObjectID>
<a:Name>MADG</a:Name>
<a:Code>MADG</a:Code>
<a:CreationDate>1532660834</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533043746</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>1547E1B1-720D-4E50-828F-723053CA2C14</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_NV</a:Code>
<a:CreationDate>1532660834</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220867</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>N19,0</a:DataType>
<a:Length>19</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>5F740917-9430-4B11-9417-2071DABBFAAA</a:ObjectID>
<a:Name>USERNAME</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1532663208</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220618</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>VA4000</a:DataType>
<a:Length>4000</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>36E99B89-40AA-49CD-A2A8-41F59BE19AC5</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1532663208</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220618</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>VA4000</a:DataType>
<a:Length>4000</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>67065DA6-122A-4C4B-ABF7-FF96F3C22EFF</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_LNV</a:Code>
<a:CreationDate>1532663312</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221147</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>N19,0</a:DataType>
<a:Length>19</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>E44A07CE-120E-4096-8134-DEB9172A1A48</a:ObjectID>
<a:Name>TENLTK</a:Name>
<a:Code>TENLTK</a:Code>
<a:CreationDate>1532663312</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221147</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>VMBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>50C15353-A40B-42EC-85BF-24CC8052B6E4</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_KM</a:Code>
<a:CreationDate>1533050579</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221217</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>N19,0</a:DataType>
<a:Length>19</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>42321E27-9CD0-4130-AD3F-FFCDC2B2F18B</a:ObjectID>
<a:Name>TENKM</a:Name>
<a:Code>TENKM</a:Code>
<a:CreationDate>1533050579</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533050792</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>VMBT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>1B74CD65-6FD9-4D48-9FC6-D87DDA092129</a:ObjectID>
<a:Name>GIAMGIA</a:Name>
<a:Code>GIAMGIA</a:Code>
<a:CreationDate>1533050579</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533050792</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>02AB73F1-1FBB-43BC-B143-0B194ABECAAC</a:ObjectID>
<a:Name>NGAYBT</a:Name>
<a:Code>NGAYBT</a:Code>
<a:CreationDate>1533050579</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533050792</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>743D941D-7049-44DC-BB82-E2F55205C875</a:ObjectID>
<a:Name>NGAYKT</a:Name>
<a:Code>NGAYKT</a:Code>
<a:CreationDate>1533050579</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533050792</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>1A80FD97-246E-4BE9-9C7D-51981F33AB2E</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_DH</a:Code>
<a:CreationDate>1533051097</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221458</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>N19,0</a:DataType>
<a:Length>19</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>9FE027FB-09F3-4D70-A200-56C63E521D61</a:ObjectID>
<a:Name>NGAY</a:Name>
<a:Code>NGAY</a:Code>
<a:CreationDate>1533051097</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221458</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>E143328A-02DF-40BE-8D4C-8EE8A6DD5A18</a:ObjectID>
<a:Name>DVT</a:Name>
<a:Code>DVT</a:Code>
<a:CreationDate>1533051444</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221376</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>VMBT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>89908A06-ED0E-4AAB-8512-74EE6606F5D4</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1533220100</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220618</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>D0C9B8FC-1976-45F0-AC71-02B61C51C3D6</a:ObjectID>
<a:Name>HASH_CODE</a:Name>
<a:Code>HASH_CODE</a:Code>
<a:CreationDate>1533220100</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220618</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>9492B2CE-7CDF-40AB-A774-F7287FDF928F</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_CNCH</a:Code>
<a:CreationDate>1533220698</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220733</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>N19,0</a:DataType>
<a:Length>19</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>F40987F7-6611-4616-88C4-805CF9C8F069</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_ROLE</a:Code>
<a:CreationDate>1533220949</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533220972</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>N19,0</a:DataType>
<a:Length>19</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>FACF486C-2C9C-47FA-B79A-0EB009F0B728</a:ObjectID>
<a:Name>SO_LUONG</a:Name>
<a:Code>SO_LUONG</a:Code>
<a:CreationDate>1533221498</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221521</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>2D60A1F5-8CBD-452C-9135-9D8B8844B35F</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_NHSP</a:Code>
<a:CreationDate>1533221574</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221619</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>N19,0</a:DataType>
<a:Length>19</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>3368CDB2-9A51-479B-9FE2-97FC7D38F39A</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_LDV</a:Code>
<a:CreationDate>1533221623</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221683</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>N19,0</a:DataType>
<a:Length>19</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>FDB07243-F0B9-4CF5-A332-3704982567E6</a:ObjectID>
<a:Name>TEN_DV</a:Name>
<a:Code>TEN_DV</a:Code>
<a:CreationDate>1533221623</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221683</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>VMBT</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>26FACA6E-C8AC-40AB-BD3C-4819B1EEA598</a:ObjectID>
<a:Name>MO_TA</a:Name>
<a:Code>MO_TA</a:Code>
<a:CreationDate>1533221623</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221683</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>VMBT</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>AD839665-2297-4E19-8A5E-E64750407EB4</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_CL</a:Code>
<a:CreationDate>1533221713</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221755</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>N19,0</a:DataType>
<a:Length>19</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>87F4FAA2-6625-4520-9AB3-EF39CD510564</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_DVT</a:Code>
<a:CreationDate>1533221756</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221804</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>N19,0</a:DataType>
<a:Length>19</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>DD29B53D-0A8E-4F83-81A2-717C46ED7393</a:ObjectID>
<a:Name>TEN</a:Name>
<a:Code>TEN</a:Code>
<a:CreationDate>1533221756</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221804</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>VMBT</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>D5F1B63B-005F-495D-9D38-F1284B3953E2</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_BN</a:Code>
<a:CreationDate>1533221848</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221870</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>N19,0</a:DataType>
<a:Length>19</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>7FB76C3C-9035-4CA5-A567-7328DFBFEF07</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_HD</a:Code>
<a:CreationDate>1533221874</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221931</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>N19,0</a:DataType>
<a:Length>19</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>C6F483F8-D51D-4CEA-BF9E-384FC2BB76AE</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_MG</a:Code>
<a:CreationDate>1533221934</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533221964</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>N19,0</a:DataType>
<a:Length>19</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>04770175-B0C4-4E5E-AC0D-A177217DA85E</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_MS</a:Code>
<a:CreationDate>1533221972</a:CreationDate>
<a:Creator>tranh</a:Creator>
<a:ModificationDate>1533222002</a:ModificationDate>
<a:Modifier>tranh</a:Modifier>
<a:DataType>N19,0</a:DataType>
<a:Length>19</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>